#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect